<html>
  <head>
    <style>
      .mainDiv {
        display: flex;
        height: 100vh;
      }
      .header {
        margin: auto;
      }
      .splitDiv {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .column {
        flex: 50%;
        display: flex;
        justify-content: center;

        overflow-y: scroll;
      }
      .innerColumn {
        height: 10000px;
      }
      .splitDivWrapper {
        height: 100vh;
      }
      .contentText {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="mainDiv">
        <div class="header">
          <img src="Images/australianbluetreefrog.png" />
          <center><h1>PATRICK DAWSON</h1></center>
          <div class="aboutText"><h2>This is some text about me</h2></div>
        </div>
      </div>
      <div class="splitDivWrapper">
        <div class="splitDiv">
          <div class="column">
            <div class="innerColumn">
              <div class="contentPane">
                <div class="contentImage">
                  <img src="Images/american-green-tree-frog.jpg" />
                </div>
                <br />
                <div class="contentText">
                  <h3>
                    This Frog is one of my pets. The one that I have is named
                    percy.
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="innerColumn">
              <div style="width: 100%"></div>
              <h1>Little Liger</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
